<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>메달효과</title>
  <style>
    body{padding: 50px;}
    .container{
      width: 100px;height: 100px;
      perspective: 300px;
      
    }
    .container .item{width: 100px;height: 100px;border: 4px solid red;font-size: 60px;text-align: center;backface-visibility:hidden;transition: all 0.3s;}
    /* backface-visibility :뒤에 있는 요소 숨기기 */

    .front{
      position: absolute; /*겹치는용도*/
      transform: rotateY(0);
    }
    .container:hover .front{transform: rotateY(180deg);}

    .back{
      transform: rotateY(-180deg);
    }
    .container:hover .back{transform: rotateY(0deg);}

  </style>
</head>
<body>
  <div class="container">
    <div class="item front">앞</div>
    <div class="item back">뒤</div>
  </div>
</body>
</html>